<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwu-Wb-aW3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZeroOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-Ws-vqy">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OTPAccountCell" rowHeight="114" id="gIO-1w-tF7" customClass="OTPAccountCell" customModule="ZeroOTP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIO-1w-tF7" id="Wa1-zt-HH7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="WxV-b5-YXK">
                                                    <rect key="frame" x="16.000000000000004" y="8" width="41.333333333333343" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDv-n1-ob9">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-20-gAt">
                                                            <rect key="frame" x="0.0" y="82.333333333333329" width="41.333333333333336" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uDv-n1-ob9" firstAttribute="top" secondItem="WxV-b5-YXK" secondAttribute="top" constant="8" id="MFM-AB-tWP"/>
                                                        <constraint firstItem="uDv-n1-ob9" firstAttribute="leading" secondItem="WxV-b5-YXK" secondAttribute="leading" constant="16" id="MrI-t6-gdw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hvx-20-gAt" secondAttribute="bottom" constant="8" id="akZ-YU-dxu"/>
                                                        <constraint firstItem="Hvx-20-gAt" firstAttribute="top" secondItem="uDv-n1-ob9" secondAttribute="bottom" constant="8" id="cWw-dU-QCB"/>
                                                        <constraint firstItem="Hvx-20-gAt" firstAttribute="leading" secondItem="WxV-b5-YXK" secondAttribute="leading" constant="16" id="tAV-ye-JS0"/>
                                                        <constraint firstItem="Hvx-20-gAt" firstAttribute="top" secondItem="uDv-n1-ob9" secondAttribute="bottom" constant="8" id="y0h-Bd-k4E"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WxV-b5-YXK" firstAttribute="leading" secondItem="Wa1-zt-HH7" secondAttribute="leading" constant="16" id="Np0-Kc-qw5"/>
                                                <constraint firstItem="WxV-b5-YXK" firstAttribute="centerY" secondItem="Wa1-zt-HH7" secondAttribute="centerY" id="bLp-MN-Px4"/>
                                                <constraint firstItem="WxV-b5-YXK" firstAttribute="top" secondItem="Wa1-zt-HH7" secondAttribute="top" constant="8" id="cJb-2b-7bl"/>
                                                <constraint firstAttribute="bottom" secondItem="WxV-b5-YXK" secondAttribute="bottom" constant="8" id="ezG-dc-6rK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountLabel" destination="uDv-n1-ob9" id="0ou-k6-Jq7"/>
                                            <outlet property="otpLabel" destination="Hvx-20-gAt" id="yHC-hl-68B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ix1-Ws-vqy" secondAttribute="trailing" id="i2t-dR-SU2"/>
                            <constraint firstItem="ix1-Ws-vqy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o07-dj-MZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ix1-Ws-vqy" secondAttribute="bottom" id="s4e-4C-fxs"/>
                            <constraint firstItem="ix1-Ws-vqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sXB-Mz-3sr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OvB-8D-O7p"/>
                    <connections>
                        <outlet property="accountTableView" destination="ix1-Ws-vqy" id="xYw-K8-7Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="xN9-jj-P7a">
            <objects>
                <viewController storyboardIdentifier="AddAccountViewController" id="dDr-5Y-zpY" customClass="AddAccountViewController" customModule="ZeroOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsU-1S-r2c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Secret" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-pr-weH">
                                <rect key="frame" x="97" y="399.66666666666669" width="199" height="52.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRV-nV-C1l">
                                <rect key="frame" x="15" y="118" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="dDr-5Y-zpY" eventType="touchUpInside" id="bkg-3y-xe6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-8Z-8OY">
                                <rect key="frame" x="316" y="118" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="dDr-5Y-zpY" eventType="touchUpInside" id="89e-za-2HT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Account Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-5o-8d6">
                                <rect key="frame" x="96" y="238" width="201" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4q1-KY-9Zn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhN-pr-weH" firstAttribute="centerY" secondItem="JsU-1S-r2c" secondAttribute="centerY" id="0o5-Yb-McN"/>
                            <constraint firstItem="zhN-pr-weH" firstAttribute="top" secondItem="4ae-5o-8d6" secondAttribute="bottom" constant="119.67" id="8Lu-YJ-5Jb"/>
                            <constraint firstItem="zhN-pr-weH" firstAttribute="centerX" secondItem="JsU-1S-r2c" secondAttribute="centerX" id="BRF-jK-6fI"/>
                            <constraint firstItem="kH4-8Z-8OY" firstAttribute="leading" secondItem="YRV-nV-C1l" secondAttribute="trailing" constant="224" id="F68-EC-5sZ"/>
                            <constraint firstItem="4q1-KY-9Zn" firstAttribute="trailing" secondItem="zhN-pr-weH" secondAttribute="trailing" constant="97" id="HO2-yA-kBT"/>
                            <constraint firstItem="4q1-KY-9Zn" firstAttribute="trailing" secondItem="4ae-5o-8d6" secondAttribute="trailing" constant="96" id="Ng7-6t-g7w"/>
                            <constraint firstItem="4ae-5o-8d6" firstAttribute="leading" secondItem="4q1-KY-9Zn" secondAttribute="leading" constant="96" id="ZRG-Eq-KPC"/>
                            <constraint firstItem="zhN-pr-weH" firstAttribute="leading" secondItem="4q1-KY-9Zn" secondAttribute="leading" constant="97" id="oZ1-0V-wtd"/>
                            <constraint firstItem="kH4-8Z-8OY" firstAttribute="leading" secondItem="YRV-nV-C1l" secondAttribute="trailing" constant="224" id="wLk-Y3-z2g"/>
                            <constraint firstItem="4ae-5o-8d6" firstAttribute="centerX" secondItem="JsU-1S-r2c" secondAttribute="centerX" id="xxm-8N-Qrg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNameTextField" destination="4ae-5o-8d6" id="Oop-pw-b7R"/>
                        <outlet property="secretTextField" destination="zhN-pr-weH" id="1bh-rz-e2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tl-Bc-g4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWF-dX-Yep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xwu-Wb-aW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="moL-52-oid">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0kx-rc-zdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMw-PX-Ygm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
